<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Devstack</title>
    <base href="/">
    <link href="assets/styles/heebo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="assets/favicon/favicon2-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/favicon2-16x16.png" sizes="16x16">
</head>

<body>
    <div id="app"></div>
</body>

</html>
